<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>IIMScape</title>
</head>
<!-- Ces divinités vous donneront le chemin :
Uranides
Rhéa
Lélantos  -->
<!-- Vous avez la solution ? Tapez la dans la console ou sinon écrivez indice pour une aide-->
<!-- Vous ne trouvez vraiment pas ? Écrivez réponse -->
<body>
    <!-- <audio id="player" autoplay controls><source src="audio/pluie.mp3" type="audio/mp3"></audio> -->
    <audio id="rain-audio" autoplay>
        <source src="audio/pluie.mp3" type="audio/mpeg">
    </audio>
    <button onclick="playAudio()" type="button" class="icon-audio"><img class="img-audio" src="img/volume-mute.png"></button>
    <button onclick="pauseAudio()" type="button" class="icon-mute"><img class="img-mute" src="img/volume.png"></button>
    <section class="block-home">
        <div class='door'>
            <div class='left'>
                <canvas id="canvas1"></canvas>
                <p id="sentence2" class="sentence two" style="display:none;">la solution</p>
                <p id="sentence4" class="sentence four" style="display:none;">dans l'inspection</p>
                <canvas id="canvas3"></canvas>
            </div>
            <div class='right'>
                <canvas id="canvas2"></canvas>
                <p id="sentence1" class="sentence one" style="display:none;">La clé vous manque</p>
                <p id="sentence3" class="sentence three" style="display:none;">se trouve</p>
                <p id="sentence5" class="sentence five" style="display:none;">F12 ou click droit</p>
            </div>
        </div>  
        <div id="lock-thunder"></div>
    </section>
    </div>
    <div class="cadenas">
        <img src="img/lock.png" alt="" onclick="lockLightning()">
    </div>
</body>
<script src="script/script.js"></script>
</html>